{
  "name": "example_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousan/example_cypress.git"
  },
  "keywords": [],
  "author": "Yousan_O (https://2017.l2tp.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousan/example_cypress/issues"
  },
  "homepage": "https://github.com/yousan/example_cypress#readme"
}
